NASA_API_KEY=Lc4SmDsopx9uOdpErYqdZcCEVD8XTUfWQYShIOEx
PORT=5000
MONGODB_URI=mongodb+srv://nandimanisha:u2!Hujuguju1234@mymongodbclusterfree.pcgk7.mongodb.net/UserDB?retryWrites=true&w=majority&appName=MyMongoDBClusterFree